<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <LangVersion>12.0</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NServiceBus" Version="9.*" />
    <PackageReference Include="NServiceBus.Extensions.Hosting" Version="3.*" />
    <PackageReference Include="NServiceBus.SqlServer" Version="7.0.8" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Sales.Messages\Sales.Messages.csproj" />
  </ItemGroup>
</Project>