# nservicebus-versioncheck

./: LICENSE  README.md  RetailDemo.sln
ClientUI/: ClientUI.csproj  InputLoopService.cs  Program.cs
Migrations/: Migrations.csproj  Program.cs
Migrations/sql/: 001-setup.sql  002-clientui.sql  003-placeorder.sql  004-place-order-v2.sql
Sales/: PlaceOrderHandler.cs  Program.cs  Sales.csproj
Sales.Messages/: CheckVersionBehavior.cs  PlaceOrder.cs  Sales.Messages.csproj  Setup.cs  VersionHigherException.cs  VersionMessageMutator.cs
Sales.MessagesNieuw/: PlaceOrderV2.cs  Sales.MessagesNieuw.csproj
SalesNieuw/: PlaceOrderHandler.cs  PlaceOrderV2Handler.cs  Program.cs  SalesNieuw.csproj
