<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <RootNamespace>Messages</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NServiceBus" Version="9.*" />
    <PackageReference Include="NServiceBus.SqlServer" Version="7.0.8" />
  </ItemGroup>
	<ItemGroup>
		<Using Include="NServiceBus.Pipeline" />
	</ItemGroup>
</Project>