<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="NServiceBus" Version="9.*" />
		<PackageReference Include="NServiceBus.Extensions.Hosting" Version="3.*" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Sales.Messages\Sales.Messages.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Using Include="NServiceBus.Pipeline" />
	</ItemGroup>

</Project>
