<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="NServiceBus" Version="9.*" />
		<PackageReference Include="NServiceBus.Extensions.Hosting" Version="3.*" />
		<PackageReference Include="NServiceBus.SqlServer" Version="7.0.8" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Sales.MessagesNieuw\Sales.MessagesNieuw.csproj" />
		<ProjectReference Include="..\Sales.Messages\Sales.Messages.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Using Include="NServiceBus.Pipeline" />
	</ItemGroup>

</Project>
